<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:descendantFocusability="blocksDescendants">
        >
    <ImageView
        android:id="@+id/productImg"
        android:layout_gravity="left|top"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
        >
    <TextView
        android:id="@+id/title"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Title"
        android:layout_marginTop="2px"/>
    <TextView
        android:id="@+id/description1"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Description" />
        <LinearLayout
                      android:orientation="horizontal"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
            >
            <Button
                android:id="@+id/incrbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                />
            <TextView
                android:id="@+id/quantitytv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="0"/>
            <Button
                android:id="@+id/decrbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>