<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView" >
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent" android:layout_height="fill_parent">

        <TextView android:id="@+id/textView" android:layout_gravity="center" android:textStyle="bold"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="My Giving Goals" android:typeface="sans" android:textSize="30dp"/>


        <TextView android:id="@+id/nameLbl"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_gravity="left|center_vertical"
                  android:text="My Name" />
        <EditText android:id="@+id/nameEt" android:text="Pradeep Jain"
                  android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:hint="Your Name Here .."/>

        <!--TextView android:id="@+id/goDebtFreeLbl" android:text="My goDebtFree Social Money Pledge"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
            /--> <!--x android:layout_gravity="left|center_vertical" -->
        <!-- EditText android:id="@+id/goDebtFreeEt"  android:text="12000"
                  android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:inputType="numberDecimal"/-->
        <TextView android:id="@+id/heightLbl" android:text="Giving Goal for 2016"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_gravity="left|center_vertical" />
        <EditText android:id="@+id/heightEt" android:text="$240"
                  android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:inputType="numberDecimal" />

        <TextView android:id="@+id/weightLbl" android:text="Given So Far in 2016"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_gravity="left|center_vertical"/>
        <EditText android:id="@+id/weightEt"  android:text="$40"
                  android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:inputType="numberDecimal"/>
        <TextView android:id="@+id/weightCurLbl" android:text="Given In Lifetime"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_gravity="left|center_vertical"/>
        <EditText android:id="@+id/weightCurEt"  android:text="$550"
                  android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:inputType="numberDecimal"/>
        <TextView android:id="@+id/weightChgPerWkLbl" android:text="Priority  Giving Goal"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_gravity="left|center_vertical"/>
        <EditText android:id="@+id/weightChgPerWeekEt"  android:text="Save Lives"
                  android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:inputType="numberDecimal"/>

        <TextView android:id="@+id/ageLbl" android:text="Other Giving Goal"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_gravity="left|center_vertical"/>
        <EditText android:id="@+id/ageEt"  android:text="Saving Puppies"
                  android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:inputType="numberDecimal"/>

        <TextView android:id="@+id/genderLbl" android:text="Gender"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
            /> <!-- android:layout_gravity="left|center_vertical" -->
        <RadioGroup android:id="@+id/radioGrp"
                    android:layout_width="fill_parent" android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="0dp" android:paddingLeft="8dp" android:paddingRight="8dp" >
            <!-- android:background="@drawable/gender_old" android:paddingTop="64dp" android:paddingLeft="8dp" android:paddingRight="8dp" -->
            <RadioButton android:id="@+id/radioM" android:text="Male"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_gravity="left"
                         android:checked="true"
                         android:layout_weight="1"
                         android:textSize="14dp"/>
            <!-- android:drawableRight="@drawable/male" -->
            <RadioButton android:id="@+id/radioF" android:text="Female"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_gravity="right"
                         android:checked="false"
                         android:layout_weight="1" android:textSize="14dp" />
            <!-- android:drawableRight="@drawable/female" -->
        </RadioGroup>

        <Button android:id="@+id/goRajCalcBut"  android:text="Recalculate Giving Goals" android:onClick="calcMe"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_gravity="center"/>
    </LinearLayout>

</ScrollView>